{
  "ProjectName": "SissomsTrinkets",
  "Description": "Collection of scripts and tools",
  "Version": "1.0.0",
  "Manifest": {
    "Author": "Jonathon Sissom",
    "PowerShellHostVersion": "7.4",
    "GUID": "ef11a31a-75eb-474d-a4a1-b6d25ebf2590",
    "Tags": [],
    "ProjecUri": ""
  },
  "Pester": {
    "TestResult": {
      "Enabled": true,
      "OutputFormat": "NUnitXml"
    },
    "Output": {
      "Verbosity": "Detailed"
    }
  }
}
